# remap prefix from C-b to C-i
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix 

# split panes with | and -
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# fast pane switching
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# remove confirmations
bind & kill-window
bind x kill-pane
